<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <!-- Navigation -->
    <nav>
      <a href="#">Services</a>
      <a href="#">Vidéos</a>
      <a href="#">Newsletter</a>
    </nav>

    <!-- Home -->
    <section class="home">
      <h1>LE GRAND FRISSON</h1>
      <p class="subtitle">7j/7 24h/24.</p>
      <a href="#" class="stream-link">
        <span>Start live</span>
        <img src="ressources/streaming.svg" alt="icone streaming"/>
      </a>
      <button class="floating-btn">
        <img src="ressources/chevron-down.svg" alt="icone chevron"/>
      </button>
    </section>

  </body>
</html>
